{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS CloudFormation Lambda Function",
    "Parameters" : {
      "bucket" : {
        "Description" : "s3 bucket with lambda code",
        "Type" : "String"
      },
      "layer" : {
        "Description" : "lambda layer arn",
        "Type" : "String"
      }
    },
    "Resources": {
        "CFNLambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": ["lambda.amazonaws.com"]
                            },
                            "Action": ["sts:AssumeRole"]
                        }
                    ]
                },
                "Path": "/"
            }
        },
        "CFNLambdaExecutionPolicy": {
            "DependsOn": [
                "CFNLambdaExecutionRole"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "CFNLambdaPolicy",
                "Roles": [
                    {"Ref": "CFNLambdaExecutionRole"}
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": ["logs:*"],
                            "Resource": ["arn:aws:logs:*:*:*"]
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "s3:*"

                            ],
                            "Resource": ["*"]
                        }
                    ]
                }
            }
        },
        "AWSWRLambda": {
            "Type": "AWS::Lambda::Function",
            "DependsOn": [
                "CFNLambdaExecutionRole",
                "CFNLambdaExecutionPolicy"
            ],
            "Properties": {
                "Code": {
                    "S3Bucket": {"Ref": bucket},
                    "S3Key": "lambda_function.zip"
                },
                "Role": {
                    "Fn::GetAtt": ["CFNLambdaExecutionRole", "Arn"]
                },
                "Timeout": 900,
                "Handler": "lambda_function.lambda_handler",
                "Runtime": "python3.8",
                "MemorySize": 3000,
                "Layers": [{"Ref": layer}]
            }
        }
    },
    "Outputs" : {
      "LambdaFunction" : {
        "Description": "Lambda Function Arn",  
        "Value" : { "Fn::GetAtt" : [ "AWSWRLambda", "Arn" ]}
        }
    }
}